#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e38c36a38323cd6abba99f349a79328706fb2051dfd2d7aa06d94785408a2753"

# firebase
BUN_PUBLIC_FIREBASE_API_KEY="encrypted:BNzcerd/vVhl4WmAlOTQbxFhqBem0p9wrvq3kRlIbO51RplLQy40YeQvi3U6ANoXzQZbEXt7RKIb0FyMVvEkTDv97q2FV5Rr8bj3ipduKvuvjGfigJhvBU2L5V0rMorPd5NCgn9zxG0brOJKAM1GzETGF47Y2A3U2DnNO6PEPCdFqxZHKB/2QA=="
BUN_PUBLIC_FIREBASE_AUTH_DOMAIN="encrypted:BBqDTJiTowC9psHKC+VZSIE2KkAzdN/3BIA1ob0jbttNKfSDVMr9vDriuMgTQok9dOaTcs4XdUjkxwij/2GB6F6rjFADRNS6XY2MB4iDvkXd5ibplCQlgi3YrYc0NldK8ociOQurYzgCAXZs9WHvLZsr5S9j1vS5j/lm9w=="
BUN_PUBLIC_FIREBASE_PROJECT_ID="encrypted:BCkeLXiaOfUjKOl5Zflqy6itsxk6vQX97EaURAuDbRP/ya5ZycvhhD1dMeEqKJIYo6fZ0DSrG6j5feM3LMys34Bop7wAKQ/mCKHG3grd8oL6WLXs6KP5Qmr1yr9JPVuemNBehc8LQfSJPCgc"
BUN_PUBLIC_FIREBASE_STORAGE_BUCKET="encrypted:BApeo4FCqLSlYPWNyZTwzeDopZ5YlyD7Md3d8b1/xvfqSxbdGwCTZYxe/f/GN5eiSGAfT5iipSXwHExhoSOYLDUdoIGYC5b+7wwDWeFStUcAxPzUBWHCUXnI74A0jMJWoU7hEfmEr6+7zS3B4YKlZ7J0dM4O5STP"
BUN_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="encrypted:BHuBFUwD8AOvtiOM9lnjbfkwld5R5YMyUVIAHeK4ibnOIw6gpH+AmycDJbIsPgUaA0HU0+hd2MyV4VKJYYHunlNTTRmx1hMMNeEOajuYC/LbLHxvfczQa7OrBnWZw27sXatjXMO0Go/bBl2Bwg=="
BUN_PUBLIC_FIREBASE_APP_ID="encrypted:BHs1HWyVomFg2rpHcqfDIQDZtBEIf7lHw6XvcdNWChqb6UpStlSmCvztK9kkEx/rjqJPaWpAKqgHh7FIu6wBREeYrXVTqQxsR4rwcEKfQ/oCt2lqfo62Hj/6o7gVqe+qgM2qMt+b4DjpqVYS4VFyUQ9TbXwvlfCjy+K90NMOeO3MkLMruRtOZdlL"

BUN_PUBLIC_CONTACT_FORM_URL="https://forms.gle/qi6u4JtGpkLvn8o89"
BUN_PUBLIC_FEATURE_REQUEST_FORM_URL="https://forms.gle/jgEMJfvB2jF3DAzu5"
